{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug API server",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/artifacts/api-server",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "compounds": []
}
